\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Título de la subsección}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Título de la sección}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Título de la subsección}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Título de la subsubsección}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Título del párrafo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Título de la sección}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Título de la sección}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Título de la sección}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Título muy largo de sección}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Columnas de diferentes anchos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expresiones Matemáticas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Elementos flotantes}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leyenda de imagen}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leyenda de imagen}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leyenda de tabla}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leyenda de tabla}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leyenda de tabla}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Leyenda de tabla}}{11}\protected@file@percent }
